# Genshin-MigotoLauncher

./: Genshin MigotoLauncher SLN.sln  README.md
MigotoLauncher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MigotoLauncher.csproj  Settings.cs
MigotoLauncher/Properties/: Resources.Designer.cs  Resources.resx
